# dev mode dev/prod/...
devMode = dev

# http port
http_port = 9000

# host : protocol(address)
#db.host = tcp(127.0.0.1:3306)
#db.user = root
#db.password = lucheng
#db.name = deercoder-gin

# pager
clientPage = 1
everyPage = 10

# upload filepath
filepath = static/file/

#domain like wobangkj.com
#domain = http://127.0.0.1:9000